{
  "manifest_version": 3,
  "name": "Google Notes Extension",
  "description": "A smart note-taking extension with Google authentication, cloud sync, and modern UI",
  "version": "1.0.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2P3QDxUdksASJSgFQDK4JUlgPaS5fkRAOdrtpHYUGu75/v0JeKj9YTFGl9ipKOjvmwIDAQAB",
  "permissions": [
    "storage",
    "identity",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "https://*.googleapis.com/*",
    "https://*.firebaseapp.com/*",
    "https://*.google.com/*",
    "https://www.gstatic.com/*",
    "https://securetoken.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://firebase.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://*.cloudfunctions.net/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Google Notes"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:* https://*.googleapis.com https://*.firebaseapp.com wss://*.firebaseapp.com https://www.gstatic.com https://securetoken.googleapis.com https://identitytoolkit.googleapis.com https://firebase.googleapis.com https://*.cloudfunctions.net"
  },
  "oauth2": {
    "client_id": "762786438321-ultoc1c90q6qojshdf4201manseir4m2.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}