{
  "manifest_version": 3,
  "name": "Live Notes",
  "description": "A smart note-taking extension with Google authentication, cloud sync, and modern UI",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "identity",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://livenote-ruddy.vercel.app/*",
    "https://*.googleapis.com/*",
    "https://*.firebaseapp.com/*",
    "https://*.google.com/*",
    "https://www.gstatic.com/*",
    "https://securetoken.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://firebase.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://*.cloudfunctions.net/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Live Notes",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://livenote-ruddy.vercel.app https://*.googleapis.com https://*.firebaseapp.com wss://*.firebaseapp.com wss://firestore.googleapis.com https://firestore.googleapis.com https://www.gstatic.com https://securetoken.googleapis.com https://identitytoolkit.googleapis.com https://firebase.googleapis.com https://*.cloudfunctions.net wss://livenote-ruddy.vercel.app"
  },
  "oauth2": {
    "client_id": "701623996360-kh05v3mhjk92dqs820tel978qt7amucj.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8qG/VVjJaQ2eT4n1pjebF1gPJj+/OITEqGbsJcU2kKpcUVp5oFFmhhyYmfYPbywcxzXGwG2uiQQcpjL73/DAFL1yrGd+DIPg7BI/v0Cg7xQM3L6ES/jdCJdUsk3DE0HQXzLhs4jVuzSyVc9eA+lAuVEwEVUOcUMHOXLSbEHF97ZWaubEXL9P0txBaNKsspeKWUB/rhyxu4W+WlkdDJiR/FAw3+zPuMiPOxkvYqsv0p6PkFTp+KP6VMJb6D3fNtp3iEMEYefdJsQ71nuZ91kf25N6l+2u0xEq81OUloy9++MQisRaCAJA6x3Wo3oHrYkvcu+rMUeJUzKJ71VqiFUz/wIDAQAB"
}